<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="false" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.uem.gestaoresiduos.entities.Material" project="tcc-gestao-residuos" 
    file="/tcc-gestao-residuos/src/main/java/br/uem/gestaoresiduos/entities/Material.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="394" y="328"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="br.uem.gestaoresiduos.entities.TipoCampus" project="tcc-gestao-residuos" 
    file="/tcc-gestao-residuos/src/main/java/br/uem/gestaoresiduos/entities/TipoCampus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="851" y="679"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="br.uem.gestaoresiduos.entities.Campus" project="tcc-gestao-residuos" 
    file="/tcc-gestao-residuos/src/main/java/br/uem/gestaoresiduos/entities/Campus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="858" y="559"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.uem.gestaoresiduos.entities.Laboratorio" project="tcc-gestao-residuos" 
    file="/tcc-gestao-residuos/src/main/java/br/uem/gestaoresiduos/entities/Laboratorio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="406" y="614"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.uem.gestaoresiduos.entities.User" project="tcc-gestao-residuos" 
    file="/tcc-gestao-residuos/src/main/java/br/uem/gestaoresiduos/entities/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="864" y="208"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.uem.gestaoresiduos.entities.Role" project="tcc-gestao-residuos" 
    file="/tcc-gestao-residuos/src/main/java/br/uem/gestaoresiduos/entities/Role.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="862" y="329"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="br.uem.gestaoresiduos.entities.TiposResiduos" project="tcc-gestao-residuos" 
    file="/tcc-gestao-residuos/src/main/java/br/uem/gestaoresiduos/entities/TiposResiduos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="516" y="459"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="br.uem.gestaoresiduos.entities.MaterialColetado" project="tcc-gestao-residuos" 
    file="/tcc-gestao-residuos/src/main/java/br/uem/gestaoresiduos/entities/MaterialColetado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="457" y="210"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.uem.gestaoresiduos.entities.ColetaResiduosQuimicos" 
    project="tcc-gestao-residuos" 
    file="/tcc-gestao-residuos/src/main/java/br/uem/gestaoresiduos/entities/ColetaResiduosQuimicos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="449" y="82"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.uem.gestaoresiduos.entities.ColetaResiduosSolidos" 
    project="tcc-gestao-residuos" 
    file="/tcc-gestao-residuos/src/main/java/br/uem/gestaoresiduos/entities/ColetaResiduosSolidos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="650" y="628"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="br.uem.gestaoresiduos.entities.UnidadeMedida" project="tcc-gestao-residuos" 
    file="/tcc-gestao-residuos/src/main/java/br/uem/gestaoresiduos/entities/UnidadeMedida.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="495" y="323"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="br.uem.gestaoresiduos.entities.ColetaResiduosHospitalares" 
    project="tcc-gestao-residuos" 
    file="/tcc-gestao-residuos/src/main/java/br/uem/gestaoresiduos/entities/ColetaResiduosHospitalares.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="800" y="80"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="br.uem.gestaoresiduos.entities.TipoMaterial" project="tcc-gestao-residuos" 
    file="/tcc-gestao-residuos/src/main/java/br/uem/gestaoresiduos/entities/TipoMaterial.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="430" y="408"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="br.uem.gestaoresiduos.entities.Local" project="tcc-gestao-residuos" 
    file="/tcc-gestao-residuos/src/main/java/br/uem/gestaoresiduos/entities/Local.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="850" y="442"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="br.uem.gestaoresiduos.entities.UnidadeCentralizadora" 
    project="tcc-gestao-residuos" 
    file="/tcc-gestao-residuos/src/main/java/br/uem/gestaoresiduos/entities/UnidadeCentralizadora.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="637" y="327"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="17" name="campus"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <bendpoint x="342" y="167"/>    
    <bendpoint x="335" y="435"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="laboratorio"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="23" name="tipoResiduos"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="26" name="materiaisColetados"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="29" name="materiaisColetados"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="32" name="unidadeMedida"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="35" name="tipo"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="39" name="unidadeCentralizadora"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="42" name="roles"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="45" name="tipoResiduos"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="48" name="material"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="51" name="locais"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="592" y="170"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="54" name="unidadeCentralizadora"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="57" name="unidadeCentralizadora"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="60" name="tipo"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="701" y="511"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="63" name="campus"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="766" y="318"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="66" name="local"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="69" name="responsavel"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="72">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="73" name="local"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>