watchResources=src/main/resources

LOGGER.org.hotswap.agent=DEBUG

extraWebappContext=/tcc-gestao-residuos/src/main/webapp
webappDir=/tcc-gestao-residuos/src/main/webapp

java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000

